/* line 7, ../../app/stylesheets/ie.scss

body.bp
  text-align: center

/* line 48, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_ie.scss

* html body.bp legend
  margin: 0px -8px 16px 0
  padding: 0

/* line 52, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_ie.scss

html > body.bp p code
  *white-space: normal

/* line 67, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_ie.scss

body.bp
  .container
    text-align: left
  sup
    vertical-align: text-top
  sub
    vertical-align: text-bottom
  hr
    margin: -8px auto 11px
  img
    -ms-interpolation-mode: bicubic
  fieldset
    padding-top: 0
  textarea
    overflow: auto
  input
    &.text, &.title
      margin: 0.5em 0
      background-color: white
      border: 1px solid #bbbbbb
      &:focus
        border: 1px solid #666666
    &.checkbox, &.radio, &.button
      position: relative
      top: 0.25em
  textarea, select
    margin: 0.5em 0
  button
    position: relative
    top: 0.25em

/* line 69, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_ie.scss

/* line 71, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_ie.scss

/* line 73, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_ie.scss

/* line 75, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_ie.scss

/* line 77, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_ie.scss

/* line 79, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_ie.scss

/* line 82, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_ie.scss

/* line 86, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_ie.scss

/* line 88, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_ie.scss

/* line 92, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_ie.scss

/* line 94, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_ie.scss

/* line 97, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_ie.scss

/* line 100, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_ie.scss

/* line 103, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_ie.scss

/* line 105, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_ie.scss

/* line 107, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_ie.scss
