/* line 4, ../../app/stylesheets/print.scss

body.bp
  line-height: 1.5
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif
  color: black
  background: none
  font-size: 10pt
  .container
    background: none
  hr
    background: #cccccc
    color: #cccccc
    width: 100%
    height: 2px
    margin: 2em 0
    padding: 0
    border: none
    &.space
      background: white
      color: white
  h1, h2, h3, h4, h5, h6
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif
  code
    font-size: 0.9em
    font-family: "andale mono", "lucida console", monospace
  a
    img
      border: none
    &:link, &:visited
      background: transparent
      font-weight: 700
      text-decoration: underline
  p img.top
    margin-top: 0
  blockquote
    margin: 1.5em
    padding: 1em
    font-style: italic
    font-size: 0.9em
  .small
    font-size: 0.9em
  .large
    font-size: 1.1em
  .quiet
    color: #999999
  .hide
    display: none

/* line 52, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_print.scss

/* line 54, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_print.scss

/* line 62, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_print.scss

/* line 65, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_print.scss

/* line 67, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_print.scss

/* line 72, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_print.scss

/* line 75, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_print.scss

/* line 79, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_print.scss

/* line 81, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_print.scss

/* line 86, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_print.scss

/* line 88, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_print.scss

/* line 90, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_print.scss

/* line 92, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_print.scss
