/* line 4, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/reset/_utilities.scss

html, body
  margin: 0
  padding: 0
  border: 0
  font-weight: inherit
  font-style: inherit
  font-size: 100%
  font-family: inherit
  vertical-align: baseline

/* line 6, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/reset/_utilities.scss

html
  font-size: 100.01%

/* line 16, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/reset/_utilities.scss

div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, pre, a, abbr, acronym, address, code, del, dfn, em, img, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption, tbody, tfoot, thead, tr
  margin: 0
  padding: 0
  border: 0
  font-weight: inherit
  font-style: inherit
  font-size: 100%
  font-family: inherit
  vertical-align: baseline

/* line 18, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/reset/_utilities.scss

blockquote, q
  margin: 0
  padding: 0
  border: 0
  font-weight: inherit
  font-style: inherit
  font-size: 100%
  font-family: inherit
  vertical-align: baseline
  quotes: "" ""

/* line 45, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/reset/_utilities.scss

blockquote
  &:before, &:after
    content: ""

q
  &:before, &:after
    content: ""

/* line 20, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/reset/_utilities.scss

th, td, caption
  margin: 0
  padding: 0
  border: 0
  font-weight: inherit
  font-style: inherit
  font-size: 100%
  font-family: inherit
  vertical-align: baseline
  text-align: left
  font-weight: normal
  vertical-align: middle

/* line 22, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/reset/_utilities.scss

table
  margin: 0
  padding: 0
  border: 0
  font-weight: inherit
  font-style: inherit
  font-size: 100%
  font-family: inherit
  vertical-align: baseline
  border-collapse: separate
  border-spacing: 0
  vertical-align: middle

/* line 24, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/reset/_utilities.scss

a img
  border: none

/* line 9, ../../app/stylesheets/partials/_page.scss

body.bp
  line-height: 1.5
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif
  color: #333333
  font-size: 75%
  h1, h2, h3, h4, h5, h6
    font-weight: normal
    color: #222222
  h1 img, h2 img, h3 img, h4 img, h5 img, h6 img
    margin: 0
  h1
    font-size: 3em
    line-height: 1
    margin-bottom: 0.50em
  h2
    font-size: 2em
    margin-bottom: 0.75em
  h3
    font-size: 1.5em
    line-height: 1
    margin-bottom: 1.00em
  h4
    font-size: 1.2em
    line-height: 1.25
    margin-bottom: 1.25em
  h5
    font-size: 1em
    font-weight: bold
    margin-bottom: 1.50em
  h6
    font-size: 1em
    font-weight: bold
  p
    margin: 0 0 1.5em
    img
      &.left
        display: inline
        float: left
        margin: 1.5em 1.5em 1.5em 0
        padding: 0
      &.right
        display: inline
        float: right
        margin: 1.5em 0 1.5em 1.5em
        padding: 0
  a
    text-decoration: underline
    color: #000099
    &:visited
      color: #000066
    &:focus, &:hover
      color: black
    &:active
      color: #cc0099
  blockquote
    margin: 1.5em
    color: #666666
    font-style: italic
  strong
    font-weight: bold
  em
    font-style: italic
  dfn
    font-style: italic
    font-weight: bold
  sup, sub
    line-height: 0
  abbr, acronym
    border-bottom: 1px dotted #666666
  address
    margin: 0 0 1.5em
    font-style: italic
  del
    color: #666666
  pre
    margin: 1.5em 0
    white-space: pre
    font: 1em "andale mono", "lucida console", monospace
    line-height: 1.5
  code, tt
    font: 1em "andale mono", "lucida console", monospace
    line-height: 1.5
  li
    ul, ol
      margin: 0
  ul, ol
    margin: 0 1.5em 1.5em 0
    padding-left: 3.333em
  ul
    list-style-type: disc
  ol
    list-style-type: decimal
  dl
    margin: 0 0 1.5em 0
    dt
      font-weight: bold
  dd
    margin-left: 1.5em
  table
    margin-bottom: 1.4em
    width: 100%
  th
    font-weight: bold
  thead th
    background: #c3d9ff
  th, td, caption
    padding: 4px 10px 4px 5px
  tr.even td
    background: #e5ecf9
  tfoot
    font-style: italic
  caption
    background: #eeeeee
  .quiet
    color: #666666
  .loud
    color: #111111
  .clear
    clear: both
  .nowrap
    white-space: nowrap
  .clearfix
    overflow: hidden
    display: inline-block
    display: block
  .small
    font-size: 0.8em
    margin-bottom: 1.875em
    line-height: 1.875em
  .large
    font-size: 1.2em
    line-height: 2.5em
    margin-bottom: 1.25em
  .first
    margin-left: 0
    padding-left: 0
  .last
    margin-right: 0
    padding-right: 0
  .top
    margin-top: 0
    padding-top: 0
  .bottom
    margin-bottom: 0
    padding-bottom: 0
  .showgrid
    background: url('/images/grid.png?1276798363')
  .error
    padding: 0.8em
    margin-bottom: 1em
    border: 2px solid #dddddd
    background: #fbe3e4
    color: #8a1f11
    border-color: #fbc2c4
    a
      color: #8a1f11
  .notice
    padding: 0.8em
    margin-bottom: 1em
    border: 2px solid #dddddd
    background: #fff6bf
    color: #514721
    border-color: #ffd324
    a
      color: #514721
  .success
    padding: 0.8em
    margin-bottom: 1em
    border: 2px solid #dddddd
    background: #e6efc2
    color: #264409
    border-color: #c6d880
    a
      color: #264409
  .hide
    display: none
  .highlight
    background: yellow
  .added
    background: #006600
    color: white
  .removed
    background: #990000
    color: white
  .box
    padding: 1.5em
    margin-bottom: 1.5em
    background: #e5ecf9
  div
    &.border
      padding-right: 4px
      margin-right: 5px
      border-right: 1px solid #eeeeee
    &.colborder
      padding-right: 24px
      margin-right: 25px
      border-right: 1px solid #eeeeee
  hr
    background: #dddddd
    color: #dddddd
    clear: both
    float: none
    width: 100%
    height: 0.1em
    margin: 0 0 1.45em
    border: none
    &.space
      background: #dddddd
      color: #dddddd
      clear: both
      float: none
      width: 100%
      height: 0.1em
      margin: 0 0 1.45em
      border: none
      background: white
      color: white
      visibility: hidden
  form.inline
    line-height: 3
    p
      margin-bottom: 0

/* line 65, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss

/* line 66, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss

/* line 67, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss

/* line 68, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss

/* line 69, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss

/* line 70, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss

/* line 71, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss

/* line 72, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss

/* line 73, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss

/* line 74, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss

/* line 75, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss

/* line 77, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss

/* line 18, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/compass/stylesheets/compass/utilities/links/_link-colors.scss

/* line 21, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/compass/stylesheets/compass/utilities/links/_link-colors.scss

/* line 24, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/compass/stylesheets/compass/utilities/links/_link-colors.scss

/* line 27, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/compass/stylesheets/compass/utilities/links/_link-colors.scss

/* line 78, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss

/* line 79, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss

/* line 80, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss

/* line 81, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss

/* line 82, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss

/* line 83, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss

/* line 84, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss

/* line 85, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss

/* line 86, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss

/* line 87, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss

/* line 88, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss

/* line 89, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss

/* line 90, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss

/* line 91, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss

/* line 92, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss

/* line 93, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss

/* line 94, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss

/* line 95, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss

/* line 96, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss

/* line 97, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss

/* line 98, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss

/* line 99, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss

/* line 100, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss

/* line 101, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss

/* line 102, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss

/* line 103, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss

/* line 9, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_utilities.scss

/* line 12, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_utilities.scss

/* line 16, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_utilities.scss

/* line 8, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/compass/stylesheets/compass/utilities/general/_hacks.scss

/* line 18, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_utilities.scss

/* line 22, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_utilities.scss

/* line 26, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_utilities.scss

/* line 29, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_utilities.scss

/* line 32, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_utilities.scss

/* line 35, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_utilities.scss

/* line 8, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_debug.scss

/* line 4, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_interaction.scss

/* line 29, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_interaction.scss

/* line 6, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_interaction.scss

/* line 37, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_interaction.scss

/* line 8, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_interaction.scss

/* line 45, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_interaction.scss

/* line 10, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_interaction.scss

/* line 12, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_interaction.scss

/* line 14, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_interaction.scss

/* line 16, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_interaction.scss

/* line 40, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_scaffolding.scss

/* line 43, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_scaffolding.scss

/* line 46, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_scaffolding.scss

/* line 48, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_scaffolding.scss

/* line 50, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_scaffolding.scss

/* line 52, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_scaffolding.scss

/* line 6, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_form.scss

/* line 18, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_form.scss

form.bp
  label
    font-weight: bold
  fieldset
    padding: 1.4em
    margin: 0 0 1.5em 0
  legend
    font-weight: bold
    font-size: 1.2em
  input
    &.text, &.title, &[type=text], &[type=password]
      margin: 0.5em 0
      background-color: white
      padding: 5px
    &.title
      font-size: 1.5em
    &[type=checkbox], &.checkbox, &[type=radio], &.radio
      position: relative
      top: 0.25em
  textarea
    margin: 0.5em 0
    padding: 5px
  select
    margin: 0.5em 0
  fieldset
    border: 1px solid #cccccc
  input
    &.text, &.title, &[type=text], &[type=password]
      border: 1px solid #bbbbbb
  textarea, select
    border: 1px solid #bbbbbb
  input
    &.text:focus, &.title:focus, &[type=text]:focus, &[type=password]:focus
      border: 1px solid #666666
  textarea:focus, select:focus
    border: 1px solid #666666
  input
    &.text, &.title, &[type=text], &[type=password]
      width: 300px
  textarea
    width: 390px
    height: 250px

/* line 19, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_form.scss

/* line 20, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_form.scss

/* line 25, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_form.scss

/* line 26, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_form.scss

/* line 30, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_form.scss

/* line 32, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_form.scss

/* line 33, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_form.scss

/* line 57, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_form.scss

/* line 60, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_form.scss

/* line 62, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_form.scss

/* line 46, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_form.scss

/* line 48, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_form.scss

/* line 25, ../../app/stylesheets/partials/_two_col.scss

body.two-col
  #container
    width: 950px
    margin: 0 auto
    overflow: hidden
    display: inline-block
    display: block
  #header, #footer
    display: inline
    float: left
    margin-right: 10px
    width: 950px

/* line 8, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/compass/stylesheets/compass/utilities/general/_hacks.scss

/* line 27, ../../app/stylesheets/partials/_two_col.scss

/* line 138, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_grid.scss

* html body.two-col
  #header, #footer
    overflow-x: hidden

/* line 29, ../../app/stylesheets/partials/_two_col.scss

body.two-col #sidebar
  display: inline
  float: left
  margin-right: 10px
  width: 310px

/* line 138, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_grid.scss

* html body.two-col #sidebar
  overflow-x: hidden

/* line 33, ../../app/stylesheets/partials/_two_col.scss

body.two-col #content
  display: inline
  float: left
  margin-right: 0
  width: 630px

/* line 138, ../../../../../../../../Users/alex/.rvm/gems/ruby-1.8.7-p174/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_grid.scss

* html body.two-col #content
  overflow-x: hidden
